# Pocker-Game

./: README.md  pom.xml  run.sh
src/main/java/za/co/nicolas/: PokerSimulation.java
src/main/java/za/co/nicolas/pocker/game/: Card.java  Deck.java  Hand.java  HandType.java  SuitType.java
src/test/java/za/co/nicolas/pocker/: CardTest.java  DeckTest.java  HandTest.java
